RoomExample2_Tarasov/MainWindow.xaml

<Window x:Class="RoomExample2_Tarasov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoomExample2_Tarasov"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="9,53,0,0" VerticalAlignment="Top" Width="164"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="9,53,0,0" VerticalAlignment="Top" Width="164" Background="#FFAAE2AB"/>
        <Label Content="Помещение" HorizontalAlignment="Left" Margin="9,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.308,0.489" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="9,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLenghtR" HorizontalAlignment="Left" Margin="67,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="67,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="171,53,0,0" VerticalAlignment="Top" Width="164"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="171,53,0,0" VerticalAlignment="Top" Width="164" Background="#FFADADE5"/>
        <Label Content="Жилое помещение" HorizontalAlignment="Left" Margin="171,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.308,0.489" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="171,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="171,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLenghtL" HorizontalAlignment="Left" Margin="229,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TBWidthL" HorizontalAlignment="Left" Margin="229,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Число окон" HorizontalAlignment="Left" Margin="174,155,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="334,53,0,0" VerticalAlignment="Top" Width="164"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="334,53,0,0" VerticalAlignment="Top" Width="164" Background="#FFBADBE9"/>
        <Label Content="Офис" HorizontalAlignment="Left" Margin="334,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.308,0.489" FontWeight="Bold"/>
        <Label Content="Длина" HorizontalAlignment="Left" Margin="334,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Ширина" HorizontalAlignment="Left" Margin="334,124,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLenghtO" HorizontalAlignment="Left" Margin="392,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="392,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <Label Content="Число розеток" HorizontalAlignment="Left" Margin="337,155,0,0" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="293" Margin="498,53,0,0" VerticalAlignment="Top" Width="282" Background="#FFAAAAB0"/>
        <Label Content="Список помещений" HorizontalAlignment="Left" Margin="503,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="BAddRoom" Content="Добавить" HorizontalAlignment="Left" Margin="9,361,0,0" VerticalAlignment="Top" Width="164" Height="42" Click="BAddRoom_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить" HorizontalAlignment="Left" Margin="178,361,0,0" VerticalAlignment="Top" Width="157" Height="42" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить" HorizontalAlignment="Left" Margin="340,361,0,0" VerticalAlignment="Top" Width="157" Height="42" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать" HorizontalAlignment="Left" Margin="560,356,0,0" VerticalAlignment="Top" Width="158" Height="42" Click="BGetList_Click"/>
        <Label x:Name="ListRooms" Content="" HorizontalAlignment="Left" Margin="503,0,0,0" VerticalAlignment="Center" Height="257" Width="277"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="248,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="428,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>

    </Grid>
</Window>
